@font-face {
  font-family: "iconfont"; /* Project id 3670496 */
  src: url('iconfont.woff2?t=1664073787130') format('woff2'),
       url('iconfont.woff?t=1664073787130') format('woff'),
       url('iconfont.ttf?t=1664073787130') format('truetype'),
       url('iconfont.svg?t=1664073787130#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bulb:before {
  content: "\e603";
}

.icon-zhuye:before {
  content: "\e6ce";
}

.icon-dingdanguanli:before {
  content: "\e65d";
}

.icon-yanzheng:before {
  content: "\e63d";
}

.icon-renyuan:before {
  content: "\e66d";
}

.icon-dingwei:before {
  content: "\e642";
}

.icon-pintu:before {
  content: "\e604";
}

.icon-bijijilu:before {
  content: "\e6f3";
}

.icon-03DMS_duizhangguanli:before {
  content: "\e61b";
}

